# myweb_uwsgi.ini file
[uwsgi]
http = :9000
# Django-related settings

socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /home/MyBlog

# Django s wsgi file
module = MyBlog.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
